<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>Site do Tadeu - História profissional</title>
		<link rel="stylesheet" href="tadeu.css"/>
	</head>
	<body>
		<header>
			<div class="top">
				<div class="left">
					<a href="index.html"><img src="logo.png" alt="logo" /></a>
				</div>
				<div class="right">
					<h2>Bem vindo ao meu site pessoal !</h2>
					<p>Olá <span id="user-name">visitante</span>, pode efetuar seu login clicando <a href="formulario-login.html">aqui</a>.</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Index</a></li>
					<li><a class="active" href="sobre.html">Sobre</a></li>
					<li><a href="formulario-cadastro-usuario.html">Cadastro</a></li>
				</ul>
			</div>
		</header>
		
		
		<div id="content">
			<div id="menu-lateral" class="left">
				<ul>
					<li><a href="sobre.html">Eu</a></li>
					<li><a class="active" href="historia-profissional.html">História</a></li>
					<li><a href="hobby.html">Hobbies</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			
			
			<div id="main-content" class="left">		
				<section>
					<h1>Minha breve história profissional</h1>
					
					<h2>O meu aprendizado na faculdade</h2>
					
					<p>A faculdade me proporcionou um ambiente em que tive acesso a muitas coisas novas. Infelizmente não aproveitei muito do que os livros podiam ensinar.</p>
					
					<p>Tive contato com linguagens de programação, como Pascal, C, Assembly, Java, Prolog, PHP entre outras.</p>
					
					<p>Também tive uma boa base de matemática, com cálculos, probabilidade e estatística.</p>
					
					<p>Vi matérias de gerência de banco de dados e de software, também de desenvolvimento web, porém a aplicação era limitada e não consegui absorver todo conteúdo.</p>
					
					<h2>Meu aprendizado no mercado de trabalho</h2>
					
					<p>Ainda na faculdade, tive oportunidade de estágios, escolhi a empresa Ci&T pela localidade (não ser muito longe de São Carlos/SP) e pelo porte da empresa e metodologias utilizadas.</p>
					
					<p>A realidade da empresa é muito diferente do que eu imaginava, tive oportunidade de ver o que era feito na prática, com uma visão que me possibilitava começar a enxergar onde poderia aplicar muitas das coisas que aprendi na faculdade, principalmente relativo ao código gerado.</p>
					
					<aside>
						<q>As pessoas me perguntam porque escolhi a computação, acredito que foi pela influência dos jogos na infância.</q>
					</aside>
					
					<p>Depois do estágio resolvi ir para área de jogos, onde desenvolvi dois <em>games</em>, um gratuito (patrocinado) e outro pago (com versão <em>demo</em>).</p>
					
					<p>Após a aventura como autônomo desenvolvedor de jogos, passei em um concurso na UFSCar onde aprendi muito sobre desenvolvimento <em>web</em> e suas tecnologias.</p>
					
					<p>As principais tecnologias e linguagens que aprimorei após a faculdade foram:</p>
					
					<ul>
						<li>Drupal CMS</li>
						<li>Jira</li>
						<li>Apache</li>
						<li>MySQL</li>
						<li>SVN</li>
						<li>AS3</li>
						<li>XML</li>
						<li>Groovy</li>
						<li>Javascript/Jquery/AngularJS</li>
					</ul>
					
				</section>
			</div>
			<div class="clear"></div>
		</div>		
		
		
		<footer>
			<p>(c) 2015 Tadeu Borges de Abreu Sampaio - 01/11/2015</p>
		</footer>
	</body>
</html>